<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/casting"
        android:id="@+id/casting"
        android:icon="@drawable/ic_baseline_cast_connected_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/notification"
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"/>

</menu>